<html>
    <head>
        <title>{{u.first_name}}'s homepage</title>

        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">

        <style>
            #top {
                padding: 12px;
                background-color: rgb(167, 235, 146);
            }
            h2 {
                vertical-align: top;
                display: inline-block;
            }
            h5 {
                vertical-align: top;
                display: inline-block;
                margin-left: 700px;
                margin-top: 10px;
            }
            h6 {
                display: inline-block;
            }
            p {
                word-wrap: break-word;
            }
            a {
                margin-left: 20px;
                color: blue;
                display: inline-block;
                vertical-align: top;
            }
            #blackline {
                background-color: black;
                height: 3px;
            }
            #main {
                background-color: lightblue;
            }
            #messagebox {
                padding: 30px;
                padding-left: 100px;
            }
            #replies {
                padding-left: 30px;
                width: 500px;
            }
        </style>
    </head>
    <body>
        <div id = "top">
            {% for message in messages%}
                {% if 'register' in message.tags %}
                    <p class = "text-success">{{message}}</p>
                {% endif %}
                {% if 'login' in message.tags %}
                    <p class = "text-success">{{message}}</p>
                {% endif %}
            {% endfor %}
            <h2>Coding Dojo Wall</h2>
            <h5>Welcome, {{u.first_name}}!</h5>
            <a class = "btn" href = "/">Logout!</a>
        </div>
        <div id = "blackline"></div>
        <div id = "main">
            <div id = "messagebox">
                <form action = '/wall_post' method = 'post'>
                    {% csrf_token %}
                    {% for message in messages%}
                        {% if 'message' in message.tags %}
                            <p class = "text-danger">{{message}}</p>
                        {% endif %}
                    {% endfor %}
                    Post a message:
                    <br>
                    <textarea name = "message" rows = "4" cols = "150"></textarea>
                    <br>
                    <input class = "btn btn-info" type = "submit" value = "Post a message!">
                    <br>
                </form>
                {% for message in messages %}
                    {% if 'comment' in message.tags %}
                        <p class = "text-danger">{{message}}</p>
                    {% endif %}
                {% endfor %}
                
                {% for post in posts reversed%}
                    <h6>{{post.user.first_name}} {{post.user.last_name}} - {{post.created_at}}</h6>
                    {% if u.id == post.user.id %}
                        <a href = "/wall_delete/{{post.id}}">delete</a>
                    {% endif %}
                    <p>{{post.message}}</p>
                    <div id = "replies">
                        {% for reply in post.comments.all %}
                            <h6>{{reply.user.first_name}} {{reply.user.last_name}} - {{reply.created_at}}</h6>
                            <p>{{reply.comment}}</p>
                        {% endfor %}
                    </div>
                    <form action = '/wall_comment/{{post.id}}' method = 'post'>
                        {% csrf_token %}
                        <textarea name = "comment" rows = "3" cols = "80"></textarea>
                        <br>
                        <input class = "btn btn-success" type = "submit" value = "Post a reply!">
                    </form>
                {% endfor %}
                <a href = "/clear_all">Clear all messages</a>
            </div>
        </div>
    </body>
</html>